#serenity.project.name= Sample Automation
webdriver.timeouts.implicitlywait=1200
webdriver.wait.for.timeout=50000
#Open Below For Windows Machine
#chrome.switches= --user-data-dir=C:\Users\kakka\AppData\Local\Google\Chrome\User Data;--start-maximized
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.screenResolution=1280x768
serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
#headless.mode = false
driver_capabilities.iexplorer.IGNORE_ZOOM_SETTING = true

#*******************UAT Credentails ****************************
user.manager.username=kakkar
user.manager.password=RHVibGluQDk4
user.manager.environment=uat
#*******************UAT Credentails Ends ****************************

#*******************SIT Credentails ****************************
#user.manager.username=
#user.manager.password=RHVibGluQDk4
#user.manager.environment=
#*******************SIT Credentails Ends ****************************

#*******************PREPROD Credentails ****************************
#user.manager.username=
#user.manager.password=RHVibGluQDk4
#user.manager.environment=preprod
#*******************PREPROD Credentails Ends ****************************

#Open Below For Remote Machine
#webdriver.driver=remote
#webdriver.remote.driver=chrome
#webdriver.remote.url=http://127.0.0.1:4444/wd/hub
#Open Below For Mac Machine
#chrome.switches= --user-data-dir=/Users/user/Library/Application Support/Google/Chrome/;--start-maximized
#Open Below For Linux Machine
#chrome.switches= --user-data-dir=/home/seluser/.config/google-chrome/;